# User specific aliases and functions
function parse_git_branch {
    local TOP_DIR=`git rev-parse --show-toplevel 2> /dev/null`
    local HOME_DIR="~"

    #check if in git repository
    #echo `git branch | grep "Not a git repository"`

    if [ "x$TOP_DIR" != "x$HOME_DIR" ]; then
        git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
    fi
}

function proml {
    local        BLUE="\[\033[0;34m\]"
    local         RED="\[\033[0;31m\]"
    local   LIGHT_RED="\[\033[1;31m\]"
    local       GREEN="\[\033[0;32m\]"
    local LIGHT_GREEN="\[\033[1;32m\]"
    local       WHITE="\[\033[1;37m\]"
    local  LIGHT_GRAY="\[\033[0;37m\]"
    local    NO_COLOR="\[\033[0m\]"
    case $TERM in
        xterm*)
            TITLEBAR='\[\033]0;\u@\h:\w\007\]'

            ;;
        *)
            TITLEBAR=""
            ;;
    esac

    PS1="$TITLEBAR\u@\h:\w$LIGHT_RED\$(parse_git_branch)$NO_COLOR\$ "
    PS2='> '
    PS4='+ '
}

proml
export PATH="~/.never/bin:$PATH"

if [ -f ~/.git-completion.bash ]; then
    source ~/.git-completion.bash
fi

set paste

#256 colour support
#export TERM=xterm-256color

